@media (max-width: 820px) {
    #maps__grid {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .contact > p {
        word-wrap: break-word;
    }
}

@media (max-width: 820px) {
    #main__content {
        height: 2900px;
    }
 }